DATABASE_LOGIN=app_presente
DATABASE_PASS=postgree
SECRET_KEY= qualquercoisa
WTF_CSRF_ENABLED= false
# MAIL_DEFAULT_SENDER= 

REDIS_HOST= 192.168.56.107
REDIS_PORT=6379
REDIS_PASSWORD=redis

LOGSTASH_HOST=192.168.56.103
LOGSTASH_PORT=5044